{
  "name": "azdevops-azext",
  "version": "1.0.0",
  "description": "Azure DevOps Tasks for https://github.com/joachimdalen/azext",
  "scripts": {
    "docs:readme": "azext readme generate --input ./DOCS.md --output DOCS-GEN.md",
    "docs:readme2": "azext readme generate --input ./DOCS-GEN.md --output DOCS-GEN2.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joachimdalen/azdevops-azext.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joachimdalen/azdevops-azext/issues"
  },
  "homepage": "https://github.com/joachimdalen/azdevops-azext#readme",
  "devDependencies": {
    "@types/node": "^17.0.5",
    "copy-webpack-plugin": "^10.2.0",
    "lerna": "^4.0.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@joachimdalen/azext": "^0.2.2",
    "azure-pipelines-task-lib": "^3.1.10"
  }
}
